<mjml>
  <mj-body background-color="#f7f9fc">
    <mj-section>
      <mj-column >
            <mj-spacer height="0" />
        </mj-column>
    </mj-section>
    <mj-section background-color="#d1d5db" padding="1px" border-radius="12px" background-color="#ffffff">
      <mj-column border-radius="12px" background-color="#ffffff">
<!--
<% if (domainApp === "TurinPay") { %>
-->
          <mj-image padding-top="32px" padding-bottom="42px" height="40px" width="161px" align="center" src="https://d3os3rq25u3h91.cloudfront.net/tp/images/turinpay_imagotype.png" alt="TurinPay"/>
<!--
          <%} else {%>
-->
          <mj-image padding-top="32px" padding-bottom="42px" height="40px" width="198px" align="center" src="https://d3os3rq25u3h91.cloudfront.net/tw/images/turinwallet_imagotype.png" alt="TurinWallet"/>
<!--
<%}%>
-->
        <mj-text padding="8px 32px" font-weight="700" font-size="16px" color="#FCA311" >Hello Turinlaber,</mj-text>
        <mj-text padding="8px 32px" font-size="16px" line-height="1.5" color="#111827" >You have completed your registry in #{domainApp}, you can now enjoy the platform</mj-text>
        <mj-text padding="16px 32px 8px" font-size="16px" color="#111827" >Regards,</mj-text>
        <mj-text padding="6px 32px 32px" font-size="16px" color="#111827" >TurinLabs support Team</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column >
            <mj-spacer height="0" />
        </mj-column>
    </mj-section>
  </mj-body>
</mjml>
